<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="d3.js"></script>
    <link rel="icon" type="image/png" href="Images/favicon.ico">
    <title>M & J Kills Aliens</title>

</head>

<body>
    <!-- Titre du jeu (auteurs) -->

    <header>
        <h1> Shoot'em Up
        </h1>
        <h2>Par Merwan Jaudally et Jules Mesnil</h2>
    </header>



    <div id="interface_jeu">
        <!-- Zone de jeu  -->
        <svg id="bg" width="100vmin" height="75vmin" viewBox="0 0 100 100">

            <!-- Terrain du joueur  -->
            <rect x="91" y="1" width="25" height="98" fill="transparent" stroke="white" stroke-width="2"
                id="espace_joueur" />

            <defs>
                <!-- Joueur -->
                <g id="joueur">
                    <image xlink:href="Images/Spaceship.png" width="25" height="25" x="-12" y="-13" />
                    <!-- <circle r="7.2" transform="scale(1,0.5)" fill="black" opacity=".5"></circle> -->
                </g>

                <!-- Attaque du joueur  -->
                <g id="tir_joueur">
                    <image xlink:href="Images/laser_2.png" width="8" height="8" x="-1" y="-4.5" />
                    <!-- <circle r="5" transform="scale(1,0.5)" fill="black" opacity=".5"></circle> -->

                    <!-- <circle cx="2" cy="2" r="0" fill="black"> </circle> -->
                </g>

                <!-- Attaque des ennemis  -->
                <g id="tir_ennemi">
                    <image xlink:href="Images/laser.png" width="6" height="6" x="-5" y="-3.5" />
                    <!-- <circle r="5" transform="scale(1,0.5)" fill="black" opacity=".5"></circle> -->

                    <!-- <circle cx="2" cy="2" r="0" fill="black"> </circle> -->
                </g>

                <!-- Ennemi  -->
                <g id="ennemis">
                    <image xlink:href="Images/drd.png" width="10" height="10" x="-7.5" y="-6" />
                    <!-- <circle r="7.2" transform="scale(1,0.5)" fill="black" opacity=".5"></circle> -->

                    <!-- <circle cx="2" cy="2" r="1" fill="black"> </circle> -->
                </g>

                <!-- Attaque de l'ennemi -->
                <!-- <circle x="0" y="0" cx="0" cy="0" r="1" fill="yellow" id="adv"> </circle> -->
            </defs>
        </svg>

    </div>

    <div class="pause" id="pause">
        <div class="cookiesContent" id="cookiesPopup">
            <h1>PAUSE</h1>
            <button class="accept" id="reprendre" onclick="btn_reprendre()">Reprendre la partie</button>
            <button class="accept" id="recommencer" onclick="reload()">Recommencer</button>
            <h2>Votre score : <span id="points"> </span></h2>
        </div>
    </div>
    <section class="infos">
        <p>Nombre de vies : </p>
        <img src="Images/vie.png" class="vie1" alt="">
        <img src="Images/vie.png" class="vie2" alt="">
        <img src="Images/vie.png" class="vie3" alt="">

        <p class="score"> Votre score : <span id="points"> </span> </p>
    </section>

    <script src="jeu.js" type="text/javascript"></script>
</body>

</html>